{
  "name": "lyrics-to-slides",
  "version": "1.1.1",
  "description": "將歌曲名稱轉換為簡易投影片的桌面應用程式",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm run build && npm start",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "webpack",
    "copy-html": "node -e \"const fs=require('fs'); const path=require('path'); const mkdirp=require('mkdirp'); const dir=path.join('dist','renderer'); mkdirp.sync(dir); fs.copyFileSync(path.join('src','renderer','index.html'), path.join(dir,'index.html'));\"",
    "watch": "tsc -w",
    "rebuild": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "lyrics",
    "slides",
    "presentation",
    "marp",
    "ai",
    "openai",
    "gemini",
    "claude",
    "grok"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.23.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/genai": "^0.8.0",
    "@google/generative-ai": "^0.2.1",
    "@marp-team/marp-cli": "^4.1.2",
    "@marp-team/marp-core": "^4.0.1",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-data-grid": "^7.28.3",
    "better-sqlite3": "*",
    "cheerio": "*",
    "electron-store": "*",
    "eslint": "^9.23.0",
    "i18next": "^24.2.3",
    "i18next-react": "^0.2.2",
    "markdown-it": "^14.1.0",
    "node-fetch": "^2",
    "openai": "^4.90.0",
    "prettier": "^3.5.3",
    "react": "*",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "*",
    "react-router-dom": "^6.20.1",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "*",
    "@types/cheerio": "*",
    "@types/node": "*",
    "@types/node-fetch": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "css-loader": "^7.1.2",
    "electron": "*",
    "electron-builder": "*",
    "electron-rebuild": "*",
    "html-webpack-plugin": "^5.6.3",
    "mkdirp": "^3.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "*",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "build": {
    "appId": "com.lyrics-to-slides.app",
    "productName": "Lyrics to Slides",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "executables",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": {
      "smartUnpack": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "identity": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lyrics to Slides"
    }
  }
}
